parameters:


application:
	errorPresenter:
		4xx: Error4xx
		5xx: Error5xx
	mapping: App\*Module\Presenters\*Presenter


database:
	dsn: 'mysql:host=127.0.0.1;dbname=quickstart'
	user: 'root'
	password: ''


latte:
	strictTypes: yes


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

security:
	users:
		admin: secret # user 'admin', password 'secret'

extensions:
		webpack: Contributte\Webpack\DI\WebpackExtension(%debugMode%, %consoleMode%)

webpack:
    build:
        directory: %wwwDir%/assets
        publicPath: assets/
    devServer:
        enabled: %debugMode%
        url: http://localhost:8080/build/