{block content}
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1 class="title">Můj blog</h1>
			</div>
		</div>

		<div
			n:foreach="$posts as $post"
			class="row mt-2 p-2"
		>
			<div class="col-12">
				<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
				<div class="date">{$post->created_at|date:'F j, Y'}</div>
				<div>{$post->content|truncate:256}</div>
				<a n:if="$user->isLoggedIn()" n:href="Edit:create">Napsat nový příspěvek</a>
			</div>
		</div>
	</div>
{/block}
